{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=ITicketSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "SecretKey": "ThisismySecretKey",
    "Issuer": "www.iticketsystem20211228085301.azurewebsites.net",
    "Audience": "www.iticketsystem20211228085301.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
